<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Rodrigues - DEV</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #707070;
    text-align: center;
        }
#minhafoto {
    border-radius: 100px;
}

#topo-hability {
    text-align: center;
    color: white;
    margin-top: 0px;
    background-color: #fff;
    padding: 10px 100px;
}
.headline-name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #222222;
    width: auto;
}
.habilidades {
    text-align: left;
    font-size: 1.1em;
}
#extrovertido {
    font-size: 18px;
}
#dedicado {
    font-size: 18px;
}
#organizado {
    font-size: 14px;
}
#orientacao {
    font-size: 14px;
}

    </style>
</head>
<body>
    <p id="topo-hability"><a href="#habilidades">Principais habilidades</a></p> 
    <h1 class="headline-name">Felipe Rodrigues</h1>
    <h3 class="headline-name"><em>Futuro Desenvolvedor Full Stack - Formado pela Trybe</em></h3>
    <img id="minhafoto" src="./images/felipe-rodrigues.jpg" alt="Imagem de perfil de Felipe Rodrigues" width="200px">
    <p>Olá pessoal. Sou o <strong>Felipe Rodrigues Ribeiro</strong>, um jovem de 27 anos que mora em Belo Horizonte, Minas Gerais, Brasil. 
    <br>Desde pequeno, sempre tive uma grande curiosidade e interesse pela área de tecnologia, e essa paixão só cresceu ao longo dos anos. Sou um profissional bastante dedicado e empenhado em tudo o que faço, especialmente quando se trata de projetos envolvendo tecnologia. Minha disposição em aprender e me atualizar constantemente me permite estar sempre por dentro das últimas novidades do mercado. 
    <br> <strong> Gosto de trabalhar em equipe e contribuir para o sucesso dos projetos em que estou envolvido. Sou um comunicador nato e adoro compartilhar conhecimentos e ideias com meus colegas.</strong> <br> <em> Pode conhecer mais minhas habilidades <a href="#habilidades">aqui</a></em>. 
    <br> Além disso, sou um grande entusiasta da cultura geek e adoro tudo o que envolve jogos, filmes, séries, entre outros. Acredito que essa paixão pela tecnologia e pela cultura nerd me permite ter uma visão diferenciada e inovadora na hora de desenvolver soluções e projetos.
    <br> Enfim, essa sou eu, podem me chamar de <em> Felipe Rodrigues </em>, um apaixonado por tecnologia e comprometido em fazer a diferença na área em que atuo.</p>

    <h3 class="habilidades">Habilidades que me orgulho</h3>
    <ul class="habilidades">
        <li><strong>Criatividade</strong></li>
        <li>Flexibilidade</li>
        <li>Foco em resultados</li>
        <li>Trabalho em equipe</li>
        <li>Proatividade</li>
        <li>Comunicação</li>
    </ul>

    <h4 class="habilidades"> Outras habilidades</h4>
    <ul class="habilidades">
        <li id="dedicado">Dedicado</li>
        <li id="extrovertido">Extrovertido</li>
        <li id="organizado">Organizado</li>
        <li id="orientacao">Orientação a fatos</li>
    </ul>
<p> <a href="#minhafoto">Minha foto</a> </p>
<p id="trybe-button"><a href="https://www.betrybe.com/formacao-desenvolvimento-web" target="_blank" rel="noopener noreferrer" type="button">Trybe</a> </p>

</body>
</html>